<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vertical"
            style="@style/textViewStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/red">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Каждый"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/orange">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Охотник"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/yellow">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Желает"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/green">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Знать"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/azure">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Где"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/blue">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Сидит"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layoutStyleV"
        android:background="@color/violet">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Фазан"/>
    </LinearLayout>



</LinearLayout>